C1=CC=C(C=C1)O --> C1=CC(=C(C=C1)O)O --> C(=O)[O-]
C1=CC=C(C=C1)O --> C1=CC(=C(C=C1)O)O --> C(=C/C(=O)[O-])/C=C\C(=O)[O-] 3 --> CC(=O)[O-]
C1=CC=C(C=C1)O --> C1=CC(=C(C=C1)O)O --> C(=C/C(=O)[O-])/C=C\C(=O)[O-] --> C(=C/C(=O)[O-])/CCC(=O)[O-] --> C(=C/C(=O)[O-])/C(=O)[O-]
C1=CC=C(C=C1)O --> C1=CC(=C(C=C1)O)O --> C=CCC(=O)C(=O)[O-] --> CC=O --> C(=O)CO
C1=CC=C(C=C1)O --> C1=CC(=C(C=C1)O)O --> C(=C/C(=O)[O-])/C=C\C(=O)[O-] --> C(=C/C(=O)[O-])/CCC(=O)[O-] --> C(CC(=O)[O-])C(CC(=O)[O-])O --> C(C(C(CC(=O)[O-])O)O)C(=O)[O-]
C1=CC=C(C=C1)O --> C1=CC(=C(C=C1)O)O --> C(=C/C(=O)[O-])/C=C\C(=O)[O-] --> C(CC(=O)[O-])C(=O)[O-] --> C(C(C(=O)[O-])O)C(=O)[O-] --> C(C(C(=O)[O-])O)(C(=O)[O-])O
C1=CC=C(C=C1)O --> C1=CC(=C(C=C1)O)O --> C=CCC(=O)C(=O)[O-] --> CCCC(=O)C(=O)[O-] --> C(CC(=O)C(=O)[O-])CO --> C(CO)C(C(=O)C(=O)[O-])O
C1=CC=C(C=C1)O --> C1=CC(=C(C=C1)O)O --> C=CCC(=O)C(=O)[O-] --> C=CC(C(=O)C(=O)[O-])O --> C=CC(=O)C(=O)C(=O)[O-] --> C=CC(=O)C=O
C1=CC=C(C=C1)O --> C1=CC(=C(C=C1)O)O --> C(=C/C(=O)[O-])/C=C\C(=O)[O-] --> C(=C/C(=O)[O-])/CCC(=O)[O-] --> C(CCC(=O)[O-])CC(=O)[O-] --> C(CC(C(=O)[O-])O)CC(=O)[O-] --> C(CC(C(=O)[O-])O)C(C(=O)[O-])O
C1=CC=C(C=C1)O --> C1=CC(=C(C=C1)O)O --> C(=C/C(=O)[O-])/C=C\C(=O)[O-] --> C(CC(=O)[O-])C(=O)[O-] --> CC(C(=O)[O-])C(=O)[O-] --> CCC(=O)[O-] --> C(CO)C(=O)[O-]
C1=CC=C(C=C1)O --> C1=CC(=C(C=C1)O)O --> C(=C/C(=O)[O-])/C=C\C(=O)[O-] --> C(CC(=O)[O-])C(=O)[O-] --> CC(C(=O)[O-])C(=O)[O-] --> C(C(C(=O)[O-])C(=O)[O-])O --> C(C(C(=O)[O-])(C(=O)[O-])O)O
C1=CC=C(C=C1)O --> C1=CC(=C(C=C1)O)O --> C=CCC(=O)C(=O)[O-] --> CC(CC(=O)C(=O)[O-])O --> CC(CC(=O)[O-])O --> CC(C(C(=O)[O-])O)O --> CC(C(=O)C(=O)[O-])O
C1=CC=C(C=C1)O --> C1=CC(=C(C=C1)O)O --> C=CCC(=O)C(=O)[O-] --> CC(CC(=O)C(=O)[O-])O --> C(C(CO)O)C(=O)C(=O)[O-] --> C(C(C=O)O)C(=O)C(=O)[O-] --> C(=O)C=O
C1=CC=C(C=C1)O --> C1=CC(=C(C=C1)O)O --> C=CCC(=O)C(=O)[O-] --> CC(CC(=O)C(=O)[O-])O --> CC(C(C(=O)C(=O)[O-])O)O --> CC(C(=O)C(=O)C(=O)[O-])O --> CC(C(=O)C=O)O
C1=CC=C(C=C1)O --> C1=CC(=C(C=C1)O)O --> C=CCC(=O)C(=O)[O-] --> CC(=O)C(=O)[O-] --> C(C(=O)C(=O)[O-])O --> C(=O)C(=O)C(=O)[O-] --> C(=O)(C(=O)[O-])C(=O)[O-]
C1=CC=C(C=C1)O --> C1=CC(=C(C=C1)O)O --> C=CCC(=O)C(=O)[O-] --> CCCC(=O)C(=O)[O-] --> CCCC(=O)[O-] --> C(CC(=O)[O-])CO --> C(CO)C(C(=O)[O-])O
C1=CC=C(C=C1)O --> C1=CC(=C(C=C1)O)O --> C=CCC(=O)C(=O)[O-] --> CCCC(=O)C(=O)[O-] --> CCCC(=O)[O-] --> CCC(C(=O)[O-])O --> CCC(=O)C(=O)[O-]
C1=CC=C(C=C1)O --> C1=CC(=C(C=C1)O)O --> C=CCC(=O)C(=O)[O-] --> CCCC(=O)C(=O)[O-] --> C(CC(=O)C(=O)[O-])CO --> C(CC(=O)C(=O)[O-])C=O --> C(C=O)C(C(=O)C(=O)[O-])O
C1=CC=C(C=C1)O --> C1=CC(=C(C=C1)O)O --> C=CCC(=O)C(=O)[O-] --> CCCC(=O)C(=O)[O-] --> CCC(C(=O)C(=O)[O-])O --> CCC(=O)C(=O)C(=O)[O-] --> CCC(=O)C=O
C1=CC=C(C=C1)O --> C1=CC(=C(C=C1)O)O --> C=CCC(=O)C(=O)[O-] --> C=CC(C(=O)C(=O)[O-])O --> C=CC(=O)C(=O)C(=O)[O-] --> C(CO)C(=O)C(=O)C(=O)[O-] --> C(CO)C(=O)C=O
C1=CC=C(C=C1)O --> C1=CC(=C(C=C1)O)O --> C(=C/C(=O)[O-])/C=C\C(=O)[O-] --> C(=C/C(=O)[O-])/CCC(=O)[O-] --> C(CC(=O)[O-])C(CC(=O)[O-])O --> C(CC(=O)[O-])C(=O)CC(=O)[O-] --> C(C(=O)CC(=O)[O-])C(C(=O)[O-])O --> C(C(=O)C(C(C(=O)[O-])O)O)C(=O)[O-]
C1=CC=C(C=C1)O --> C1=CC(=C(C=C1)O)O --> C(=C/C(=O)[O-])/C=C\C(=O)[O-] --> C(=C/C(=O)[O-])/CCC(=O)[O-] --> C(CC(=O)[O-])C(CC(=O)[O-])O --> C(CC(=O)[O-])C(C(C(=O)[O-])O)O --> C(C(C(C(C(=O)[O-])O)O)O)C(=O)[O-] --> C(C(C(C(=O)[O-])O)O)(C(C(=O)[O-])O)O
C1=CC=C(C=C1)O --> C1=CC(=C(C=C1)O)O --> C(=C/C(=O)[O-])/C=C\C(=O)[O-] --> C(=C/C(=O)[O-])/CCC(=O)[O-] --> C(CC(=O)[O-])C(CC(=O)[O-])O --> C(CC(=O)[O-])C(C(C(=O)[O-])O)O --> C(C(C(C(=O)[O-])O)O)C(C(=O)[O-])O --> C(C(C(C(=O)[O-])O)O)C(=O)C(=O)[O-]
C1=CC=C(C=C1)O --> C1=CC(=C(C=C1)O)O --> C(=C/C(=O)[O-])/C=C\C(=O)[O-] --> C(=C/C(=O)[O-])/CCC(=O)[O-] --> C(CC(=O)[O-])C(CC(=O)[O-])O --> C(C(CC(=O)[O-])O)C(C(=O)[O-])O --> C(C(CC(=O)[O-])O)C(=O)C(=O)[O-] --> C(C(CC(=O)[O-])O)C(=O)[O-]
C1=CC=C(C=C1)O --> C1=CC(=C(C=C1)O)O --> C(=C/C(=O)[O-])/C=C\C(=O)[O-] --> C(=C/C(=O)[O-])/CCC(=O)[O-] --> C(CCC(=O)[O-])CC(=O)[O-] --> C(CC(C(=O)[O-])O)CC(=O)[O-] --> C(CC(=O)C(=O)[O-])CC(=O)[O-] --> C(CC(=O)[O-])CC(=O)[O-]
C1=CC=C(C=C1)O --> C1=CC(=C(C=C1)O)O --> C(=C/C(=O)[O-])/C=C\C(=O)[O-] --> C(=C/C(=O)[O-])/CCC(=O)[O-] --> C(=C/C(=O)[O-])/CC(C(=O)[O-])O --> C(=C/C(=O)[O-])/CC(=O)C(=O)[O-] --> C(C(=O)[O-])C(=O)[O-] --> C(C(=O)[O-])(C(=O)[O-])O
C1=CC=C(C=C1)O --> C1=CC(=C(C=C1)O)O --> C(=C/C(=O)[O-])/C=C\C(=O)[O-] --> C(=C/C(=O)[O-])/CCC(=O)[O-] --> C(=C/C(=O)[O-])/CC(C(=O)[O-])O --> C(=C/C(=O)[O-])/CC(=O)C(=O)[O-] --> C(C=O)C(=O)[O-] --> C(=O)C(C(=O)[O-])O
C1=CC=C(C=C1)O --> C1=CC(=C(C=C1)O)O --> C(=C/C(=O)[O-])/C=C\C(=O)[O-] --> C(=C/C(=O)[O-])/CCC(=O)[O-] --> C(=C/C(=O)[O-])/CC(C(=O)[O-])O --> C(=C/C(=O)[O-])/CC(=O)C(=O)[O-] --> C(=C/C(=O)[O-])/CC(=O)[O-] --> C/C=C\C(=O)[O-]
C1=CC=C(C=C1)O --> C1=CC(=C(C=C1)O)O --> C(=C/C(=O)[O-])/C=C\C(=O)[O-] --> C(CC(=O)[O-])C(=O)[O-] --> CC(C(=O)[O-])C(=O)[O-] --> CC(C(=O)[O-])(C(=O)[O-])O --> CC(C(=O)[O-])O --> C(C(C(=O)[O-])O)O
C1=CC=C(C=C1)O --> C1=CC(=C(C=C1)O)O --> C(=C/C(=O)[O-])/C=C\C(=O)[O-] --> C(CC(=O)[O-])C(=O)[O-] --> CC(C(=O)[O-])C(=O)[O-] --> C(C(C(=O)[O-])C(=O)[O-])O --> C(=O)C(C(=O)[O-])C(=O)[O-] --> C(=O)C(C(=O)[O-])(C(=O)[O-])O
C1=CC=C(C=C1)O --> C1=CC(=C(C=C1)O)O --> C(=C/C(=O)[O-])/C=C\C(=O)[O-] --> C(CC(=O)[O-])C(=O)[O-] --> C(C(C(=O)[O-])O)C(=O)[O-] --> C(C(=O)C(=O)[O-])C(=O)[O-] --> C(C(=O)C(=O)[O-])(C(=O)[O-])O --> C(=O)(C(=O)C(=O)[O-])C(=O)[O-]
C1=CC=C(C=C1)O --> C1=CC(=C(C=C1)O)O --> C=CCC(=O)C(=O)[O-] --> CC(CC(=O)C(=O)[O-])O --> CC(=O)CC(=O)C(=O)[O-] --> CC(=O)C(C(=O)C(=O)[O-])O --> CC(=O)C(=O)C(=O)C(=O)[O-] --> CC(=O)C(=O)C=O
C1=CC=C(C=C1)O --> C1=CC(=C(C=C1)O)O --> C=CCC(=O)C(=O)[O-] --> CC(CC(=O)C(=O)[O-])O --> CC(CC(=O)[O-])O --> C(C(CO)O)C(=O)[O-] --> C(C(C(C(=O)[O-])O)O)O --> C(C(C(=O)C(=O)[O-])O)O
C1=CC=C(C=C1)O --> C1=CC(=C(C=C1)O)O --> C=CCC(=O)C(=O)[O-] --> CC(CC(=O)C(=O)[O-])O --> C(C(CO)O)C(=O)C(=O)[O-] --> C(C(=O)[O-])O --> C(=O)C(=O)[O-] --> C(=O)(C(=O)[O-])[O-]
C1=CC=C(C=C1)O --> C1=CC(=C(C=C1)O)O --> C=CCC(=O)C(=O)[O-] --> CC(CC(=O)C(=O)[O-])O --> C(C(CO)O)C(=O)C(=O)[O-] --> C(C(C(C(=O)C(=O)[O-])O)O)O --> C(C(C(=O)C(=O)C(=O)[O-])O)O --> C(=O)C(=O)C(CO)O
C1=CC=C(C=C1)O --> C1=CC(=C(C=C1)O)O --> C=CCC(=O)C(=O)[O-] --> CCCC(=O)C(=O)[O-] --> CCCC(=O)[O-] --> C(CC(=O)[O-])CO --> C(CC(=O)[O-])C=O --> C(C=O)C(C(=O)[O-])O
C1=CC=C(C=C1)O --> C1=CC(=C(C=C1)O)O --> C=CCC(=O)C(=O)[O-] --> CCCC(=O)C(=O)[O-] --> C(CC(=O)C(=O)[O-])CO --> C(CC(=O)C(=O)[O-])C=O --> C(CC(=O)[O-])C(=O)C(=O)[O-] --> C(C(C(=O)C(=O)[O-])O)C(=O)[O-]
C1=CC=C(C=C1)O --> C1=CC(=C(C=C1)O)O --> C=CCC(=O)C(=O)[O-] --> C=CCC(=O)[O-] --> C=CC(C(=O)[O-])O --> C=CC(=O)C(=O)[O-] --> C(CO)C(=O)C(=O)[O-] --> C(C=O)C(=O)C(=O)[O-]
C1=CC=C(C=C1)O --> C1=CC(=C(C=C1)O)O --> C=CCC(=O)C(=O)[O-] --> C=CC(C(=O)C(=O)[O-])O --> C=CC(=O)C(=O)C(=O)[O-] --> C(CO)C(=O)C(=O)C(=O)[O-] --> C(C=O)C(=O)C(=O)C(=O)[O-] --> C(C(=O)C(=O)C(=O)[O-])C(=O)[O-]
C1=CC=C(C=C1)O --> C1=CC(=C(C=C1)O)O --> C=CCC(=O)C(=O)[O-] --> C=CC(C(=O)C(=O)[O-])O --> C=CC(=O)C(=O)C(=O)[O-] --> C(CO)C(=O)C(=O)C(=O)[O-] --> C(C=O)C(=O)C(=O)C(=O)[O-] --> C(C=O)C(=O)C=O
C1=CC=C(C=C1)O --> C1=CC(=C(C=C1)O)O --> C(=C/C(=O)[O-])/C=C\C(=O)[O-] --> C(=C/C(=O)[O-])/CCC(=O)[O-] --> C(CC(=O)[O-])C(CC(=O)[O-])O --> C(CC(=O)[O-])C(=O)CC(=O)[O-] --> C(C(=O)CC(=O)[O-])C(C(=O)[O-])O --> C(C(=O)CC(=O)[O-])C(=O)C(=O)[O-] --> C(C(=O)CC(=O)[O-])C(=O)[O-]
C1=CC=C(C=C1)O --> C1=CC(=C(C=C1)O)O --> C(=C/C(=O)[O-])/C=C\C(=O)[O-] --> C(=C/C(=O)[O-])/CCC(=O)[O-] --> C(CC(=O)[O-])C(CC(=O)[O-])O --> C(CC(=O)[O-])C(=O)CC(=O)[O-] --> C(C(=O)CC(=O)[O-])C(C(=O)[O-])O --> C(C(=O)CC(=O)[O-])C(=O)C(=O)[O-] --> C(C(=O)C(C(=O)C(=O)[O-])O)C(=O)[O-]
C1=CC=C(C=C1)O --> C1=CC(=C(C=C1)O)O --> C(=C/C(=O)[O-])/C=C\C(=O)[O-] --> C(=C/C(=O)[O-])/CCC(=O)[O-] --> C(CC(=O)[O-])C(CC(=O)[O-])O --> C(CC(=O)[O-])C(C(C(=O)[O-])O)O --> C(CC(=O)[O-])C(C(=O)C(=O)[O-])O --> C(CC(=O)[O-])C(C(=O)[O-])O --> C(C(C(C(=O)[O-])O)O)C(=O)[O-]
C1=CC=C(C=C1)O --> C1=CC(=C(C=C1)O)O --> C(=C/C(=O)[O-])/C=C\C(=O)[O-] --> C(=C/C(=O)[O-])/CCC(=O)[O-] --> C(CC(=O)[O-])C(CC(=O)[O-])O --> C(CC(=O)[O-])C(C(C(=O)[O-])O)O --> C(CC(=O)[O-])C(C(=O)C(=O)[O-])O --> C(C(C(=O)C(=O)[O-])O)C(C(=O)[O-])O --> C(C(C(=O)C(=O)[O-])O)C(=O)C(=O)[O-]
C1=CC=C(C=C1)O --> C1=CC(=C(C=C1)O)O --> C(=C/C(=O)[O-])/C=C\C(=O)[O-] --> C(=C/C(=O)[O-])/CCC(=O)[O-] --> C(CCC(=O)[O-])CC(=O)[O-] --> C(CC(C(=O)[O-])O)CC(=O)[O-] --> C(CC(=O)C(=O)[O-])CC(=O)[O-] --> C(CC(=O)C(=O)[O-])C(C(=O)[O-])O --> C(CC(=O)C(=O)[O-])C(=O)C(=O)[O-]
C1=CC=C(C=C1)O --> C1=CC(=C(C=C1)O)O --> C(=C/C(=O)[O-])/C=C\C(=O)[O-] --> C(=C/C(=O)[O-])/CCC(=O)[O-] --> C(=C/C(=O)[O-])/C(CC(=O)[O-])O --> C(=C/C(=O)[O-])/C(=O)CC(=O)[O-] --> C(=C/C(=O)[O-])/C(=O)C(C(=O)[O-])O --> C(=C/C(=O)[O-])/C(=O)C(=O)C(=O)[O-] --> C(=C/C(=O)[O-])/C(=O)C(=O)[O-]
C1=CC=C(C=C1)O --> C1=CC(=C(C=C1)O)O --> C(=C/C(=O)[O-])/C=C\C(=O)[O-] --> C(CC(=O)[O-])C(=O)[O-] --> CC(C(=O)[O-])C(=O)[O-] --> C(C(C(=O)[O-])C(=O)[O-])O --> C(=O)C(C(=O)[O-])C(=O)[O-] --> C(C(=O)[O-])(C(=O)[O-])C(=O)[O-] --> C(=O)(C(C(=O)[O-])(C(=O)[O-])O)[O-]
C1=CC=C(C=C1)O --> C1=CC(=C(C=C1)O)O --> C=CCC(=O)C(=O)[O-] --> CC(CC(=O)C(=O)[O-])O --> CC(=O)CC(=O)C(=O)[O-] --> C(C(=O)CO)C(=O)C(=O)[O-] --> C(C(=O)C(C(=O)C(=O)[O-])O)O --> C(C(=O)C(=O)C(=O)C(=O)[O-])O --> C(=O)C(=O)C(=O)CO
C1=CC=C(C=C1)O --> C1=CC(=C(C=C1)O)O --> C=CCC(=O)C(=O)[O-] --> CC(CC(=O)C(=O)[O-])O --> CC(=O)CC(=O)C(=O)[O-] --> CC(=O)CC(=O)[O-] --> CC(=O)C(C(=O)[O-])O --> CC(=O)C(=O)C(=O)[O-] --> CC(=O)C=O
C1=CC=C(C=C1)O --> C1=CC(=C(C=C1)O)O --> C=CCC(=O)C(=O)[O-] --> CC(CC(=O)C(=O)[O-])O --> CC(CC(=O)[O-])O --> C(C(CO)O)C(=O)[O-] --> C(C(C=O)O)C(=O)[O-] --> C(=O)C(C(C(=O)[O-])O)O --> C(=O)C(C(=O)C(=O)[O-])O
C1=CC=C(C=C1)O --> C1=CC(=C(C=C1)O)O --> C=CCC(=O)C(=O)[O-] --> CC(CC(=O)C(=O)[O-])O --> C(C(CO)O)C(=O)C(=O)[O-] --> C(C(C=O)O)C(=O)C(=O)[O-] --> C(C(C(=O)[O-])O)C(=O)C(=O)[O-] --> C(C(C(=O)[O-])O)(C(=O)C(=O)[O-])O --> C(=O)(C(C(=O)[O-])O)C(=O)C(=O)[O-]
C1=CC=C(C=C1)O --> C1=CC(=C(C=C1)O)O --> C=CCC(=O)C(=O)[O-] --> CC(CC(=O)C(=O)[O-])O --> C(C(CO)O)C(=O)C(=O)[O-] --> C(C(C=O)O)C(=O)C(=O)[O-] --> C(=O)C(C(C(=O)C(=O)[O-])O)O --> C(=O)C(C(=O)C(=O)C(=O)[O-])O --> C(=O)C(C(=O)C=O)O
C1=CC=C(C=C1)O --> C1=CC(=C(C=C1)O)O --> C(=C/C(=O)[O-])/C=C\C(=O)[O-] --> C(=C/C(=O)[O-])/CCC(=O)[O-] --> C(CC(=O)[O-])C(CC(=O)[O-])O --> C(CC(=O)[O-])C(=O)CC(=O)[O-] --> C(CC(=O)[O-])C(=O)C(C(=O)[O-])O --> C(CC(=O)[O-])C(=O)C(=O)C(=O)[O-] --> C(CC(=O)[O-])C(=O)C=O --> C(C(=O)C=O)C(C(=O)[O-])O
C1=CC=C(C=C1)O --> C1=CC(=C(C=C1)O)O --> C(=C/C(=O)[O-])/C=C\C(=O)[O-] --> C(=C/C(=O)[O-])/CCC(=O)[O-] --> C(CC(=O)[O-])C(CC(=O)[O-])O --> C(CC(=O)[O-])C(=O)CC(=O)[O-] --> C(CC(=O)[O-])C(=O)C(C(=O)[O-])O --> C(CC(=O)[O-])C(=O)C(=O)C(=O)[O-] --> C(C(=O)C(=O)C(=O)[O-])C(C(=O)[O-])O --> C(C(=O)C(=O)C(=O)[O-])C(=O)C(=O)[O-]
C1=CC=C(C=C1)O --> C1=CC(=C(C=C1)O)O --> C(=C/C(=O)[O-])/C=C\C(=O)[O-] --> C(=C/C(=O)[O-])/CCC(=O)[O-] --> C(CC(=O)[O-])C(CC(=O)[O-])O --> C(CC(=O)[O-])C(=O)CC(=O)[O-] --> C(CC(=O)[O-])C(=O)C(C(=O)[O-])O --> C(C(C(=O)C(C(=O)[O-])O)O)C(=O)[O-] --> C(C(=O)C(=O)C(C(=O)[O-])O)C(=O)[O-] --> C(=O)(C(=O)C(C(=O)[O-])O)C(C(=O)[O-])O
C1=CC=C(C=C1)O --> C1=CC(=C(C=C1)O)O --> C(=C/C(=O)[O-])/C=C\C(=O)[O-] --> C(=C/C(=O)[O-])/CCC(=O)[O-] --> C(CC(=O)[O-])C(CC(=O)[O-])O --> C(CC(=O)[O-])C(=O)CC(=O)[O-] --> C(CC(=O)[O-])C(=O)C(C(=O)[O-])O --> C(C(=O)C(C(=O)[O-])O)C(C(=O)[O-])O --> C(C(=O)C(C(=O)[O-])O)C(=O)C(=O)[O-] --> C(C(=O)C(C(=O)[O-])O)C(=O)[O-]
C1=CC=C(C=C1)O --> C1=CC(=C(C=C1)O)O --> C(=C/C(=O)[O-])/C=C\C(=O)[O-] --> C(=C/C(=O)[O-])/CCC(=O)[O-] --> C(CC(=O)[O-])C(CC(=O)[O-])O --> C(CC(=O)[O-])C(=O)CC(=O)[O-] --> C(C(C(=O)CC(=O)[O-])O)C(=O)[O-] --> C(C(=O)C(=O)CC(=O)[O-])C(=O)[O-] --> CC(=O)C(=O)CC(=O)[O-] --> CC(=O)C(=O)C(C(=O)[O-])O
C1=CC=C(C=C1)O --> C1=CC(=C(C=C1)O)O --> C(=C/C(=O)[O-])/C=C\C(=O)[O-] --> C(=C/C(=O)[O-])/CCC(=O)[O-] --> C(CC(=O)[O-])C(CC(=O)[O-])O --> C(CC(=O)[O-])C(C(C(=O)[O-])O)O --> C(CC(=O)[O-])C(C(=O)C(=O)[O-])O --> C(CC(=O)[O-])C(C(=O)[O-])O --> C(C(C(=O)[O-])O)C(C(=O)[O-])O --> C(C(C(=O)[O-])O)(C(C(=O)[O-])O)O
C1=CC=C(C=C1)O --> C1=CC(=C(C=C1)O)O --> C(=C/C(=O)[O-])/C=C\C(=O)[O-] --> C(=C/C(=O)[O-])/CCC(=O)[O-] --> C(CC(=O)[O-])C(CC(=O)[O-])O --> C(CC(=O)[O-])C(C(C(=O)[O-])O)O --> C(CC(=O)[O-])C(C(=O)C(=O)[O-])O --> C(C(C(C(=O)C(=O)[O-])O)O)C(=O)[O-] --> C(C(C(=O)C(=O)[O-])O)(C(C(=O)[O-])O)O --> C(C(C(=O)C(=O)[O-])O)(C(=O)C(=O)[O-])O
C1=CC=C(C=C1)O --> C1=CC(=C(C=C1)O)O --> C(=C/C(=O)[O-])/C=C\C(=O)[O-] --> C(=C/C(=O)[O-])/CCC(=O)[O-] --> C(=C/C(=O)[O-])/C(CC(=O)[O-])O --> C(=C/C(=O)[O-])/C(C(C(=O)[O-])O)O --> C(=C/C(=O)[O-])/C(C(=O)C(=O)[O-])O --> C(=C/C(=O)[O-])/C(C(=O)[O-])O --> C(=C/C(=O)[O-])/CO --> C(=C/C(=O)[O-])/C=O
C1=CC=C(C=C1)O --> C1=CC(=C(C=C1)O)O --> C=CCC(=O)C(=O)[O-] --> CC(CC(=O)C(=O)[O-])O --> CC(=O)CC(=O)C(=O)[O-] --> C(C(=O)CO)C(=O)C(=O)[O-] --> C(C(=O)C=O)C(=O)C(=O)[O-] --> C(C(=O)C(=O)[O-])C(=O)C(=O)[O-] --> C(C(=O)C(=O)[O-])(C(=O)C(=O)[O-])O --> C(=O)(C(=O)C(=O)[O-])C(=O)C(=O)[O-]
C1=CC=C(C=C1)O --> C1=CC(=C(C=C1)O)O --> C=CCC(=O)C(=O)[O-] --> CC(CC(=O)C(=O)[O-])O --> CC(=O)CC(=O)C(=O)[O-] --> C(C(=O)CO)C(=O)C(=O)[O-] --> C(C(=O)C=O)C(=O)C(=O)[O-] --> C(=O)C(=O)C(C(=O)C(=O)[O-])O --> C(=O)C(=O)C(=O)C(=O)C(=O)[O-] --> C(=O)C(=O)C(=O)C=O
C1=CC=C(C=C1)O --> C1=CC(=C(C=C1)O)O --> C=CCC(=O)C(=O)[O-] --> CC(CC(=O)C(=O)[O-])O --> CC(=O)CC(=O)C(=O)[O-] --> C(C(=O)CO)C(=O)C(=O)[O-] --> C(C(=O)CO)C(=O)[O-] --> C(C(=O)C(C(=O)[O-])O)O --> C(C(=O)C(=O)C(=O)[O-])O --> C(=O)C(=O)CO
C1=CC=C(C=C1)O --> C1=CC(=C(C=C1)O)O --> C(=C/C(=O)[O-])/C=C\C(=O)[O-] --> C(=C/C(=O)[O-])/CCC(=O)[O-] --> C(CC(=O)[O-])C(CC(=O)[O-])O --> C(CC(=O)[O-])C(=O)CC(=O)[O-] --> C(CC(=O)[O-])C(=O)C(C(=O)[O-])O --> C(CC(=O)[O-])C(=O)C(=O)C(=O)[O-] --> C(CC(=O)[O-])C(=O)C=O --> C(C(C(=O)C=O)O)C(=O)[O-] --> C(=O)C(=O)C(C(C(=O)[O-])O)O
C1=CC=C(C=C1)O --> C1=CC(=C(C=C1)O)O --> C(=C/C(=O)[O-])/C=C\C(=O)[O-] --> C(=C/C(=O)[O-])/CCC(=O)[O-] --> C(CC(=O)[O-])C(CC(=O)[O-])O --> C(CC(=O)[O-])C(=O)CC(=O)[O-] --> C(CC(=O)[O-])C(=O)C(C(=O)[O-])O --> C(CC(=O)[O-])C(=O)C(=O)C(=O)[O-] --> C(C(C(=O)C(=O)C(=O)[O-])O)C(=O)[O-] --> C(C(=O)C(=O)C(=O)[O-])(C(C(=O)[O-])O)O --> C(C(=O)C(=O)C(=O)[O-])(C(=O)C(=O)[O-])O
C1=CC=C(C=C1)O --> C1=CC(=C(C=C1)O)O --> C(=C/C(=O)[O-])/C=C\C(=O)[O-] --> C(=C/C(=O)[O-])/CCC(=O)[O-] --> C(CC(=O)[O-])C(CC(=O)[O-])O --> C(CC(=O)[O-])C(=O)CC(=O)[O-] --> C(CC(=O)[O-])C(=O)C(C(=O)[O-])O --> C(C(C(=O)C(C(=O)[O-])O)O)C(=O)[O-] --> C(C(=O)C(C(=O)[O-])O)(C(C(=O)[O-])O)O --> C(C(=O)C(C(=O)[O-])O)(C(=O)C(=O)[O-])O --> C(=O)(C(C(=O)[O-])O)C(C(=O)[O-])O
C1=CC=C(C=C1)O --> C1=CC(=C(C=C1)O)O --> C(=C/C(=O)[O-])/C=C\C(=O)[O-] --> C(=C/C(=O)[O-])/CCC(=O)[O-] --> C(CC(=O)[O-])C(CC(=O)[O-])O --> C(CC(=O)[O-])C(=O)CC(=O)[O-] --> C(C(C(=O)CC(=O)[O-])O)C(=O)[O-] --> C(C(=O)C(=O)CC(=O)[O-])C(=O)[O-] --> CC(=O)C(=O)CC(=O)[O-] --> CC(=O)C(=O)C --> CC(=O)C(=O)CO
C1=CC=C(C=C1)O --> C1=CC(=C(C=C1)O)O --> C(=C/C(=O)[O-])/C=C\C(=O)[O-] --> C(=C/C(=O)[O-])/CCC(=O)[O-] --> C(CC(=O)[O-])C(CC(=O)[O-])O --> C(CC(=O)[O-])C(=O)CC(=O)[O-] --> C(C(C(=O)CC(=O)[O-])O)C(=O)[O-] --> C(C(=O)C(=O)CC(=O)[O-])C(=O)[O-] --> CC(=O)C(=O)CC(=O)[O-] --> C(C(=O)C(=O)CO)C(=O)[O-] --> C(C(=O)C(=O)C(C(=O)[O-])O)O
C1=CC=C(C=C1)O --> C1=CC(=C(C=C1)O)O --> C=CCC(=O)C(=O)[O-] --> CC(CC(=O)C(=O)[O-])O --> CC(=O)CC(=O)C(=O)[O-] --> C(C(=O)CO)C(=O)C(=O)[O-] --> C(C(=O)C=O)C(=O)C(=O)[O-] --> C(C(=O)C=O)C(=O)[O-] --> C(=O)C(=O)C(C(=O)[O-])O --> C(=O)C(=O)C(=O)C(=O)[O-] --> C(=O)C(=O)C=O
C1=CC=C(C=C1)O --> C1=CC(=C(C=C1)O)O --> C(=C/C(=O)[O-])/C=C\C(=O)[O-] --> C(=C/C(=O)[O-])/CCC(=O)[O-] --> C(CC(=O)[O-])C(CC(=O)[O-])O --> C(CC(=O)[O-])C(=O)CC(=O)[O-] --> C(CC(=O)[O-])C(=O)C(C(=O)[O-])O --> C(CC(=O)[O-])C(=O)C(=O)C(=O)[O-] --> C(CC(=O)[O-])C(=O)C=O --> C(C(C(=O)C=O)O)C(=O)[O-] --> C(C(=O)C(=O)C=O)C(=O)[O-] --> C(=O)C(=O)C(=O)C(C(=O)[O-])O
C1=CC=C(C=C1)O --> C1=CC(=C(C=C1)O)O --> C(=C/C(=O)[O-])/C=C\C(=O)[O-] --> C(=C/C(=O)[O-])/CCC(=O)[O-] --> C(CC(=O)[O-])C(CC(=O)[O-])O --> C(CC(=O)[O-])C(=O)CC(=O)[O-] --> C(CC(=O)[O-])C(=O)C(C(=O)[O-])O --> C(CC(=O)[O-])C(=O)C(=O)C(=O)[O-] --> C(C(C(=O)C(=O)C(=O)[O-])O)C(=O)[O-] --> C(C(=O)C(=O)C(=O)C(=O)[O-])C(=O)[O-] --> C(=O)(C(=O)C(=O)C(=O)[O-])C(C(=O)[O-])O --> C(=O)(C(=O)C(=O)C(=O)[O-])C(=O)C(=O)[O-]
